{
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"cd project && npm run dev\" \"cd backend && python main.py\"",
    "build": "vite build"
  },
  "dependencies": {
    "@types/node": "^24.0.15",
    "concurrently": "^8.2.2",
    "lucide-react": "^0.344.0",
    "vite": "^7.0.5"
  }
}
